PBL_Grupo1/MainWindow.xaml

<Window x:Class="PBL_Grupo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBL_Grupo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Height="353.292" HorizontalAlignment="Left" Margin="531.536,12,0,0"   
            Name="tabControl1" VerticalAlignment="Top" Width="232.583">
            <TabItem Header="Conexion" Name="Conexion">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="651*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Puerto:" HorizontalAlignment="Left" Margin="32,85.01,0,0" VerticalAlignment="Top"/>
                    <Label Content="Direccion IP:" HorizontalAlignment="Left" Margin="32,26.05,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="txtB_IP" HorizontalAlignment="Left" Height="23" Margin="32,57.01,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtB_Port" HorizontalAlignment="Left" Height="23" Margin="32,115.97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

                    <Button x:Name="btn_Conectar" Content="Conectar" HorizontalAlignment="Left" Height="25" Margin="32,167.861,0,0" VerticalAlignment="Top" Width="93" Click="btn_Conectar_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtB_Hex" HorizontalAlignment="Left" Height="54.278" Margin="32,243.722,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2"/>

                    <Label Content="Datos recibidos:" HorizontalAlignment="Left" Margin="30,212.762,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Proceso" Name="Proceso">
                <Grid>

                    <Path Data="M87.88354,272.49939 L87.883807,238.72378 699.80376,239.71764 699.80375,273.49278" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35.768" Margin="32.443,232.765,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="681.464"/>
                    <Ellipse x:Name="luz_marcha" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16.887" Margin="160.344,43.53,0,0" Stroke="Black" VerticalAlignment="Top" Width="17.444"/>
                    <Ellipse x:Name="luz_paro" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16.887" Margin="160.344,65.417,0,0" Stroke="Black" VerticalAlignment="Top" Width="17.444"/>
                    <Ellipse x:Name="luz_rearme" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16.887" Margin="160.344,87.304,0,0" Stroke="Black" VerticalAlignment="Top" Width="17.444"/>

                    <Label Content="Marcha" HorizontalAlignment="Left" Height="25.557" Margin="92.762,34.86,0,0" VerticalAlignment="Top" Width="62.582"/>
                    <Label Content="Paro" HorizontalAlignment="Left" Height="25.557" Margin="92.762,60.417,0,0" VerticalAlignment="Top" Width="62.582"/>
                    <Label Content="Rearme" HorizontalAlignment="Left" Height="25.557" Margin="92.762,85.974,0,0" VerticalAlignment="Top" Width="62.582"/>
                    <Path Data="M203.01587,191.8318 L218.91013,162.03046 233.80914,191.83259 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30.801" Margin="34.143,280.242,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="31.794" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.018"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M203.01587,191.8318 L218.91013,162.03046 233.80914,191.83259 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30.801" Margin="68.911,280.242,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="31.794" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.018"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M350.53642,178.42411" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="350.536,178.424,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>



                </Grid>
            </TabItem>


        </TabControl>
        <Button x:Name="btn_Salir" Content="Salir" HorizontalAlignment="Left" Height="24.808" Margin="662.795,370.292,0,0" VerticalAlignment="Top" Width="101.324" Click="btn_Salir_Click"/>
        <Canvas HorizontalAlignment="Left" Height="383" Margin="18,12,0,0" VerticalAlignment="Top" Width="157" Background="DimGray">
            <Image x:Name="noConexion" Source="/Assets/img/icons/r-Multiply-96.png" Height="38" Canvas.Top="304" Width="38" Canvas.Left="53" />
            <Image x:Name="conectado" Source="/Assets/img/icons/g-Checkmark-96.png" Height="38" Canvas.Top="304" Width="38" Canvas.Left="53" Visibility="Hidden" />
            <Image Source="/Assets/img/icons/w-Ethernet On Filled-100.png" Height="41" Width="36" Canvas.Left="111" Canvas.Top="325" />
            <Image Source="/Assets/img/icons/w-Workstation Filled-100.png" Height="58" Width="49" Canvas.Left="-2" Canvas.Top="307" />
            <Path Data="M46.596026,366.31126 L112.65235,367.79826" Fill="White" Height="2.487" Canvas.Left="47.695" Stretch="Fill" Stroke="White" Canvas.Top="342.112" Width="71.457" StrokeThickness="4"/>

        </Canvas>

    </Grid>
</Window>
